{
  "scripts": {
    "dev": "sass --no-charset style.scss style.css && sed -i '/@charset/d' style.css && ags run app.ts",
    "run": "ags run app.ts",
    "typecheck": "npx --yes -p typescript@5.7.3 tsc --noEmit -p tsconfig.json",
    "build": "mkdir -p build && sass --no-charset style.scss style.css && sed -i '/@charset/d' style.css && ags bundle app.ts build/crystal-shell"
  },
  "dependencies": {
    "ags": "*",
    "gnim": "*",
    "sass": "^1.97.3"
  },
  "prettier": {
    "semi": false,
    "tabWidth": 2
  },
  "devDependencies": {
    "lucide-static": "^1.11.0"
  }
}
