{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "checkJs": false,
    "jsx": "react",
    "jsxFactory": "astal.jsx",
    "jsxFragmentFactory": "astal.Fragment",
    "module": "ES2022",
    "moduleResolution": "node",
    "noEmit": true,
    "paths": {
      "ags": [
        "./node_modules/ags"
      ],
      "ags/*": [
        "./node_modules/ags/*"
      ],
      "ags/gtk4/jsx-runtime": [
        "./node_modules/ags/gtk4/jsx-runtime"
      ],
      "ags/time": [
        "./node_modules/ags/time"
      ],
      "ags/process": [
        "./node_modules/ags/process"
      ],
      "astal": [
        "./vendor/astal_source/lang/gjs/src"
      ],
      "astal/*": [
        "./vendor/astal_source/lang/gjs/src/*"
      ],
      "astal/jsx-runtime": [
        "./vendor/astal_source/lang/gjs/src/gtk4/jsx-runtime"
      ],
      "astal-girs": [
        "./@girs/index.d.ts"
      ]
    },
    "skipLibCheck": true,
    "strict": false,
    "target": "ES2020"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts",
    "types.d.ts",
    "@girs/**/*"
  ]
}